{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=eagroservicesdb; user=root; password=password"
  },
  "AllowedHosts": "*"
}
